<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/David/Desktop/EditorFiles/CPP/CPPworkSpace/CPPWorkspace/Project1/main.cpp">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/David/Desktop/EditorFiles/CPP/CPPworkSpace/CPPWorkspace/Project1/main.cpp" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
