<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPPWorkspace" Database="" Version="10.0.0">
  <Project Name="Sample" Path="Sample/Sample.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="CPPLab1_1" Path="CPPLab1_1/CPPLab1_1.project" Active="No"/>
  <Project Name="U_Section8" Path="U_Section8/U_Section8.project" Active="No"/>
  <Project Name="ue74" Path="ue74/ue74.project" Active="No"/>
  <Project Name="PID" Path="PID/PID.project" Active="No"/>
  <Project Name="PID1" Path="PID1/PID1.project" Active="No"/>
  <Project Name="ue79" Path="ue79/ue79.project" Active="No"/>
  <Project Name="U79challenge" Path="U79challenge/U79challenge.project" Active="No"/>
  <Project Name="UE_ForLoop_integers" Path="UE_ForLoop_integers/UE_ForLoop_integers.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Sample" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="SomeFunction" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="CPPLab1_1" ConfigName="Debug"/>
      <Project Name="U_Section8" ConfigName="Debug"/>
      <Project Name="ue74" ConfigName="Debug"/>
      <Project Name="PID" ConfigName="Debug"/>
      <Project Name="PID1" ConfigName="Debug"/>
      <Project Name="ue79" ConfigName="Debug"/>
      <Project Name="U79challenge" ConfigName="Debug"/>
      <Project Name="UE_ForLoop_integers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Sample" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="SomeFunction" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="CPPLab1_1" ConfigName="Release"/>
      <Project Name="U_Section8" ConfigName="Release"/>
      <Project Name="ue74" ConfigName="Release"/>
      <Project Name="PID" ConfigName="Release"/>
      <Project Name="PID1" ConfigName="Release"/>
      <Project Name="ue79" ConfigName="Release"/>
      <Project Name="U79challenge" ConfigName="Release"/>
      <Project Name="UE_ForLoop_integers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
